
@import url('https://fonts.googleapis.com/css?family=Oswald|Rambla|Staatliches&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: #E4FCFA;
    overflow: hidden;
    width: 90%;
}

:root{
    --color-primary: silver;
    --color-secondary: #ffffff;
    --color-border: #ffffff34;
    --font-staat: 'Staatliches', cursive;
    --font-os:  'Oswald', sans-serif;
    --font-ram: 'Rambla', sans-serif;
}


.font-staat{
    font: normal 400 18px var(--font-staat);
}
.font-os{
    font: normal 300 18px var(--font-os);
}
.font-ram{
    font: normal bold 18px var(--font-ram);
}

.font-size-40{
    font-size: 40px;
}
.font-size-34{
    font-size: 34px;
}
.font-size-27{
    font-size: 27px;
}
.font-size-20{
    font-size: 20px;
}
.font-size-16{
    font-size: 16px;
}

.bgcolor-primary{
    background-color: var(--color-primary);
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:1;
    transition: left .5s ease;
}

#header nav{
    height: 100vh;
    
}


#header .site-title .navbar-brand{
    letter-spacing: 2px;
    color: var(--color-secondary);
    margin-top: 25%;
}

#header .nav-link{
    /* margin: .7rem 1rem; */
    border-bottom: 1px solid var(--color-border);
    text-transform: uppercase;
}

#header .nav-link:hover{
    color: var(--color-secondary) !important;
}

#header .toggle-button{
    background: none;
    color: var(--color-primary);
    position: fixed;
    top: 25px;
    right: 20px;
    border: 1px solid var(--color-border);
    
}

.toggle-left{
    left: 0 !important;
    width: 1000px !important;
}


.site-banner .banner-area{
    background: url(./images/landscape.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 120vh;
    position: relative;
    opacity: 0.9;
    backdrop-filter: blur(100px);
}

.site-banner .banner-area .author{
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.site-banner .banner-area .author .author-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    /* background: url(./images/about\ me.png) no-repeat; */
    background-size: 200%;
    background-position: 40%;
    
}

.headpic {
    max-width: 150px;
    max-height: 150;
    border-radius: 50%;
    border: 2px double black;
}

.author-img {
    padding-bottom: 15px;
}




@media screen and (min-width: 768px){
    .toggle-button{
        display: none;
    }
    #header{
        z-index:0;
        
    }
}


.skills-subhead{
    font-size: 30px;
    text-align: center;
    margin-left: 80px;
    border: 5px solid lightslategray;
    margin-top: 50px;
    margin-bottom: 150px;
    width: 100%;

}
.container {
    margin-left: 300px;
    margin-top: 40px;
    margin-bottom: 25px;
    width: 100%;
    align-content: space-evenly;
}


html, body {width: auto!important; overflow-x: hidden!important} 


.education-image{
    width: 175px;
    margin-left: 300px;

}

.scaled{
    transform: scale(0.9);
    margin-left: 340px;
}

section.resume-section {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    max-width: 75rem;
  }
  section.resume-section .resume-section-content {
    width: 100%;
  }

/* .experience {
    font-size: 30px;
    text-align: center;
    margin-left: 300px;
    border: 4px double #00688B;
} */
.navbar{
    overflow: hidden;
    background-color: silver;
    position: fixed; /* Set the navbar to fixed position */
    

}

.paragraph {
    color: black;
    
}




.list-inline-item {
    height: 4rem;
    width: 4rem;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-size: 50px;
    background-color: #E4FCFA;
    /* margin-left: rem; */
}

a{
    color: silver;
    /* margin-left: -2rem; */
}



  .row {
    margin-top: 4rem;
    margin-left: 18rem;
  }

  .card {
    margin-top: 1rem;
    width: 250px;
    height: 350px;

}

.card-columns {
    column-count: 3;
    margin-right: 0;
    margin-left: 150px;
}

.card:hover {
    transform: translateY(-0.5%);
    box-shadow: 0rem 2rem 2rem darkslategrey;
  }




.btn-info {
    vertical-align: text-bottom;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* align-items: center; */
    margin-left: -1.25rem;
 

}

.flex-container {
    margin-left: 400px;
    margin-top: 40px;
    margin-bottom: 25px;
    width: 70%;
}

.text-muted {
    align-items: center;
}
 
.mybtn {
    color: black;
    margin-left: -10rem;
}

.footer {
    margin-left: 5rem;
}